import pepe.*

describe "Sueldo Pepe" {
	
	test "Test 1" {
		pepe.categoria(cadete)
        pepe.tipoBonoResultados(bonoMontoFijo)
        pepe.tipoBonoPresentismo(bonoNormal)
		pepe.faltas(3)

		assert.equals(20800, pepe.sueldo())
	}

	test "Test 2" {
		pepe.categoria(gerente)
		pepe.tipoBonoResultados(bonoPorcentaje)
		pepe.tipoBonoPresentismo(bonoNulo)

		assert.equals(16500, pepe.sueldo())
	}

	test "Test 3"{
		pepe.categoria(cadete)
		pepe.tipoBonoResultados(bonoPorcentaje)
		pepe.tipoBonoResultados(bonoNormal)
		pepe.faltas(0)

		assert.equals(24000, pepe.sueldo())
	}

	test "Test 4"{
		pepe.categoria(cadete)
		pepe.tipoBonoResultados(bonoPorcentaje)
		pepe.tipoBonoPresentismo(bonoNormal)
		pepe.faltas(1)

		assert.equals(23000, pepe.sueldo())
	}
}